<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="saman"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-11 03:30:32 "/>
        <attribute name="created" value="c2FtYW47TEFQVE9QLVBNMEtGMkVNOzIwMjEtMTItMTE7IjAzOjIzOjAwICI7Mjc1Ng=="/>
        <attribute name="edited" value="c2FtYW47TEFQVE9QLVBNMEtGMkVNOzIwMjEtMTItMTE7IjAzOjMwOjMyICI7MTsyODY3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="numero, limite" type="Integer" array="False" size=""/>
            <assign variable="numero" expression="0"/>
            <assign variable="limite" expression="20"/>
            <while expression="numero&lt;=limite">
                <output expression="&quot;Contagem atual: &quot; &amp; numero" newline="True"/>
                <assign variable="numero" expression="numero+2"/>
            </while>
        </body>
    </function>
</flowgorithm>
