<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="saman"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-11 01:32:15 "/>
        <attribute name="created" value="c2FtYW47TEFQVE9QLVBNMEtGMkVNOzIwMjEtMTItMTE7IjAxOjIwOjQ5ICI7Mjc2NA=="/>
        <attribute name="edited" value="c2FtYW47TEFQVE9QLVBNMEtGMkVNOzIwMjEtMTItMTE7IjAxOjMyOjE1ICI7MTsyODY4"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Real" array="False" size=""/>
            <assign variable="a" expression="2"/>
            <assign variable="b" expression="a+3"/>
            <assign variable="c" expression="a+b"/>
            <output expression="a" newline="True"/>
            <output expression="b" newline="True"/>
            <output expression="c" newline="True"/>
        </body>
    </function>
</flowgorithm>
