<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="saman"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-12-11 02:02:23 "/>
        <attribute name="created" value="c2FtYW47TEFQVE9QLVBNMEtGMkVNOzIwMjEtMTItMTE7IjAxOjQ1OjEzICI7Mjc2Mg=="/>
        <attribute name="edited" value="c2FtYW47TEFQVE9QLVBNMEtGMkVNOzIwMjEtMTItMTE7IjAyOjAyOjIzICI7MTsyODY1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cliente" type="String" array="False" size=""/>
            <declare name="cartao" type="Boolean" array="False" size=""/>
            <declare name="numero" type="String" array="False" size=""/>
            <input variable="cliente"/>
            <input variable="cartao"/>
            <if expression="cartao">
                <then>
                    <input variable="numero"/>
                </then>
                <else>
                    <output expression="&quot;infelizmente a loja s&#243; aceita vendas via cartao&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
